


#!/bin/sh
while true
do 
    vip=(`ip addr ls dev em1 | awk '/inet / && /scope global secondary/ {gsub("/26","",$2);print $2}'`)
    i=0
    while [ $i -lt ${#vip[@]} ]
    do 
        echo "initail iptables, and flush exsit rules"  >> /var/log/vpn-nat.log
        /sbin/iptables -t nat -F
        echo "$(date) /sbin/iptables -t nat -A POSTROUTING 1 -s 172.16.169.150 -o em1 -j SNAT --to ${vip[$i]}" >> /var/log/vpn-nat.log        
        echo "$(date) sleep 10800" >> /var/log/vpn-nat.log
        /sbin/iptables -t nat -A POSTROUTING -s 172.16.169.150 -o em1 -j SNAT --to ${vip[$i]}
        i=`expr $i + 1`
        echo "$(date) /sbin/iptables -t nat -A POSTROUTING 1 -s 172.16.169.150 -o em1 -j SNAT --to ${vip[$i]}" >> /var/log/vpn-nat.log        
        echo "$(date) sleep 10800" >> /var/log/vpn-nat.log
        /sbin/iptables -t nat -A POSTROUTING -s 172.16.169.151 -o em1 -j SNAT --to ${vip[$i]}
        i=`expr $i + 1`
        echo "$(date) /sbin/iptables -t nat -A POSTROUTING 1 -s 172.16.169.150 -o em1 -j SNAT --to ${vip[$i]}" >> /var/log/vpn-nat.log        
        echo "$(date) sleep 10800" >> /var/log/vpn-nat.log
        /sbin/iptables -t nat -A POSTROUTING -s 172.16.169.152 -o em1 -j SNAT --to ${vip[$i]}
        i=`expr $i + 1`
        echo "$(date) /sbin/iptables -t nat -A POSTROUTING 1 -s 172.16.169.150 -o em1 -j SNAT --to ${vip[$i]}" >> /var/log/vpn-nat.log        
        echo "$(date) sleep 10800" >> /var/log/vpn-nat.log
        /sbin/iptables -t nat -A POSTROUTING -s 172.16.169.153 -o em1 -j SNAT --to ${vip[$i]}
        i=`expr $i + 1`
        sleep 10800
    done
    unset vip
done












cat >> /etc/logrotate.d/vpn <<EOF
/var/log/vpn-nat.log
{
    sharedscripts
    rotate 50
    weekly
    postrotate
        /bin/kill -HUP `cat /var/run/syslogd.pid 2> /dev/null` 2> /dev/null || true
    endscript
}

EOF




cat >> /etc/ppp/chap-secrets <<EOF
# Secrets for authentication using CHAP
# client                server  secret                  IP addresses
"kzapp1"                pptpd   "kz33550123"          172.16.169.150
"kzapp2"                pptpd   "kz33550123"          172.16.169.151
"kzapp3"                pptpd   "kz33550123"          172.16.169.152
"kzapp4"                pptpd   "kz33550123"          172.16.169.153

EOF


cat >> /etc/ppp/pptpd.conf <<EOF
ppp /usr/sbin/pppd
option /etc/ppp/options.pptpd

localip 172.16.169.1-50
remoteip 172.16.169.100-200
netmask 255.255.255.0

EOF

/etc/init.d/pptpd restart
